--------------------------------------------------------------------------------------------------------------
Sistema CLibras Aberta
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mantenedor : Rodrigo dittmar

Desenvolvido originalmente por Rodrigo Dittmar (rodrigo.dittmar@gmail.com) para:
Empresa : E-Solution Informática - SICE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_lib - Bibliotecas utilizadas
  _functions.php  - Funções gerais sistemas e configurações
  _TcBBB.php      - Comunicação com o servidor BBB
  _TcDB.php       - Coneccao ao Banco de dados / Manutencao de Dados
  _TcDebug.php    - Log das classes (Arquivo texto _log )
  _TcPackage.php  - Gerenciamento de Módulos e Pacotes de Dados
  _TcUser.php     - Manutenção de usuáros
